<!DOCTYPE html>
<html>
<head>
<link href="bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
<link href="bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js">
<link href="bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
  <meta charset="utf-8">	<!-- <meta charset="ISO-8859-1"> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Header</title>
  <style>
.dropbtn {
    background-color: #ccccff;
    color: black;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: 	 white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #e0ebeb}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    
}
</style>
</head>
<body>


 
  
 <div class="container-fluid" style="background-color: #3D5976;height: 70px;">
   
    <center><a href="HomePage.jsp" ><h1  style="font-family:sans serif;font-size:45px;color: black;align:center">HRM SOFTWARE</h1></a> </center> 
      </div>
    
   
    <div class="container-fluid">
  <div style="background-color: #ccccff;height: 55px;">
  <div class="row" style="background-color: #ccccff">
    <div style="float:right" >
     
       <div class="dropdown">
  <button class="dropbtn" > <a href="HomePage.jsp" style="color: black">Employee Login</a></button>
  
</div>
      
<div class="dropdown">
  <button class="dropbtn" > <a href="HomePage1.jsp" style="color: black">HR Login</a></button>
</div>  

  </div>
</div> 

  </div>
  </div>

</body>
</html>